<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Jobprovider/provider.master.cs" Inherits="Jobprovider_provider" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>E-RECRUITER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body
        {
            margin:0;
            padding:0;
            }
        .style1
        {
            width: 100%;
            height: 59px;
            font-size: 25px;
            
        }
        .style2
        {
            height: 35px;
        }
        .style3
        {
            width: 75%;
            top: 261px;
            left: 300px;
            position: absolute;
            height: 204px;
            right: 29px;
        }
        .style4
        {
            font-size: x-large;
            font-style: italic;
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
        }
        .mainbox1
        {
            width:100%;
            margin : 0;
            background-color:#3c3d41;
            height:40px;
            top: 0;
            left: 0;
            
            
            }
        
        .firstbox
        {
         width:50%;
         height:40px;
        margin : 0;
        float : left ;
            background-color:#3c3d41;
            
            
            }
         .secondbox
        {
            width:50%;
            height:40px;
             margin : 0;
            float : left ;
            background-color:#3c3d41;
            
        }
        .fa {
  padding: 5px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
     }

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-rss {
  background: #ff6600;
  color: white;
}
.mainbox2
        {
            width:100%;
            margin : 0;
            background-color:#fff;
            height:60px;
            top: 0;
            left: 0;
            
            
            
            }
        
        .firstbox2
        {
            width:50%;
            height:60px;
            margin : 0;
            float : left ;
            border-bottom:1px solid #e9f79d;
            
            
            }
         .secondbox2
        {
            width:50%;
            height:60px;
             margin : 0;
            float : left ;
            background-color:#fff;
            border-bottom:1px solid #e9f79d;
            
        }
        .sidebox
        {
            margin:3%;
            }
footer 
        {
            background: #3c3d41;
            position:absolute;
            width: 100%;
            padding: 2px 0;
            bottom: 0px;
  
   
        }

        .container 
        {
            width: 1360px;
            margin: auto;
            height:60px;
        }

        .row 
        {
            width: 100%;
            margin: auto;
            position: relative;
        }
        .col-3 
        {
            width: 33%;
            display: inline-block;
            float: left;
        }
        
        
        footer .section-help 
        {
            text-align: right;
            color: #fff;
        }

        footer .section-help a 
        {
            background: #1AB188;
            padding: 4px 15px;
            text-align: left;
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
        }
    
    </style>
</head>
<body>
<div class="mainbox1" >
<form id="Form2" runat="server">

    <div class="firstbox">
    
     <p style="margin-left:17%; margin-top:5px; color:white; height: 15px; width: 509px;">
     <i style="color:white; margin-left:10%; color:white;"class="fa fa-phone"></i>&nbsp 0471 2434343
     <i style="color:white; margin-left:10%; color:white;"class="fa fa-television"></i>&nbsp Contact us:erecruiter@email.com</p>
        </div>
        <div class="secondbox">
        <p style="margin-left:70%; margin-top:4px; height: 17px; width: 204px;">
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.google.co.in/" class="fa fa-google"></a>
        <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
        <a href="https://rss.com/" class="fa fa-rss"></a>
        </p>
    
     
        </div>
        </div>
        
<div class="mainbox2">
    <div class="firstbox2">
    
       <img src="../images/logo1.jpg" style=" margin-left:24%; margin-top:20px;" />
        </div>
        <div class="secondbox2">
        
        
    
     <p style="margin-left:40%;">
     
        <asp:Button ID="Button1" runat="server" Text="HOME" Height="30px" 
                 Width="100px" BackColor="#1ab188" 
                BorderStyle="None" ForeColor="White" onclick="Button1_Click1" />
        <asp:Button ID="Button2" runat="server" Text="ABOUT" Height="30px" 
                 Width="100px" BackColor="#1ab188" 
                BorderStyle="None" ForeColor="White"  onclick="Button2_Click" />
        <asp:Button ID="Button3" runat="server" Text="CONTACT" Height="30px" 
                 Width="100px" BackColor="#1ab188" 
                BorderStyle="None" ForeColor="White"  onclick="Button3_Click" />
        <asp:Button ID="Button4" runat="server" Text="SIGN OUT" Height="30px" 
                 Width="100px" BackColor="#e51616" 
                BorderStyle="None" ForeColor="White"  onclick="Button4_Click" />
   
   </p>
    </div>
    </div>
    <div style="top: 271px; left: 260px; position: absolute; height: 74px; width: 1018px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div style=" position: absolute; height: 467px; width: 215px;margin-top:8%;  background-color:#e9f79d;">
        <asp:Button ID="Button5" runat="server" Text="POST JOBS" Height="50px" Width="200px" BackColor="#24333c" BorderStyle="None" 
        ForeColor="White" CssClass="sidebox" onclick="Button5_Click" />
        <br />
        <asp:Button ID="Button6" runat="server" Text="POST VACANCY" Height="50px" Width="200px" BackColor="#24333c" BorderStyle="None" 
        ForeColor="White" CssClass="sidebox" onclick="Button6_Click" />
        <br />
        <asp:Button ID="Button7" runat="server" Text="INTERVIEW" Height="50px" Width="200px" BackColor="#24333c" BorderStyle="None" 
        ForeColor="White" CssClass="sidebox" onclick="Button7_Click" />
        <br />
        <asp:Button ID="Button8" runat="server" Text="FINAL LIST" Height="50px" Width="200px" BackColor="#24333c" BorderStyle="None" 
        ForeColor="White" CssClass="sidebox" onclick="Button8_Click" />
        <br />
        <asp:Button ID="Button9" runat="server" Text="EDIT PROFILE" Height="50px" Width="200px" BackColor="#24333c" BorderStyle="None" 
        ForeColor="White" CssClass="sidebox" onclick="Button9_Click" />
        <br />
        <asp:Button ID="Button10" runat="server" Text="PASSWORD CHANGE" Height="50px" Width="200px" BackColor="#24333c" BorderStyle="None" 
        ForeColor="White" CssClass="sidebox" onclick="Button10_Click" />
        <br />
        <asp:Button ID="Button11" runat="server" Text="MESSAGES" Height="50px" Width="200px" BackColor="#24333c" BorderStyle="None" 
        ForeColor="White" CssClass="sidebox" 
            onclick="Button11_Click" />
    </div>
    <div style="width: 236px; top: 120px; left: 16px; position: absolute; height: 61px">
        <br />
        <span class="style1">Welcome </span>
        <asp:Label ID="lblprovider" runat="server" Font-Size="30px" Font-Bold="true" ></asp:Label>
    </div>
    </form>
 <footer>
    <div class="container">
    <div>

        
            <div style=" margin-left:80%; position:absolute; margin-top:-1.5%;">
                <h4 style="color:#1AB188;">Need Help?</h4>
                <a href="#contact.aspx" style=" text-decoration:none; color:#fff; margin-top:-14px; position:absolute;">Help</a></br>
                <a href="#contact.aspx" style=" text-decoration:none; color:#fff; margin-top:-14px; position:absolute;">Contact</a>
            </div>
        </div>
    
</footer>
</body>
</html>
