<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminmaster.master.cs" Inherits="Admin_adminmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>E-RECRUITER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body
        {
            margin:0;
            padding:0;
            }
        .style1
        {
            width: 100%;
            height: 59px;
        }
        .style2
        {
            height: 35px;
        }
        .style3
        {
            width: 75%;
            top: 261px;
            left: 300px;
            position: absolute;
            height: 204px;
            right: 29px;
        }
        .style4
        {
            font-size: x-large;
            font-style: italic;
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
        }
        .mainbox1
        {
            width:100%;
            margin : 0;
            background-color:#3c3d41;
            height:40px;
            top: 0;
            left: 0;
            
            
            }
        
        .firstbox
        {
         width:50%;
         height:40px;
        margin : 0;
        float : left ;
            background-color:#3c3d41;
            
            
            }
         .secondbox
        {
            width:50%;
            height:40px;
             margin : 0;
            float : left ;
            background-color:#3c3d41;
            
        }
        .fa 
        {
            padding: 5px;
            font-size: 10px;
            width: 10px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
         }

        .fa:hover 
        {
                opacity: 0.7;
        }

        .fa-facebook 
        {
            background: #3B5998;
            color: white;
        }

       .fa-twitter 
       {
            background: #55ACEE;
            color: white;
        }

        .fa-google 
        {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin 
        {
            background: #007bb5;
            color: white;
        }
        .fa-rss 
        {
            background: #ff6600;
            color: white;
        }
        .mainbox2
        {
            width:100%;
            margin : 0;
            background-color:#fff;
            height:60px;
            top: 0;
            left: 0;
            
            
            
            }
        
        .firstbox2
        {
         width:50%;
         height:60px;
        margin : 0;
        float : left ;
        border-bottom:1px solid #e9f79d;
            ;
            
            
            }
         .secondbox2
        {
            width:50%;
            height:60px;
             margin : 0;
            float : left ;
            background-color:#fff;
            border-bottom:1px solid #e9f79d;
            
        }
        .sidebox
        {
            margin-left:10%;
            margin-top:3%;
            
            
            
            
            
        }
        footer 
        {
            background: #3c3d41;
            position:absolute;
            width: 100%;
            padding: 2px 0;
            bottom: 0px;
  
   
        }

        .container 
        {
            width: 100%;
            margin: auto;
            height:30px;
        }

        .row 
        {
            width: 100%;
            margin: auto;
            position: relative;
        }
        .col-3 
        {
            width: 33%;
            display: inline-block;
            float: left;
        }
        
        
        footer .section-help 
        {
            text-align: right;
            color: #fff;
        }

        footer .section-help a 
        {
            background: #1AB188;
            padding: 4px 15px;
            text-align: left;
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
        }
    </style>
</head>
<body>

<div class="mainbox1" >
<form id="Form1" runat="server">

    
    
    <div class="firstbox">
    
        <p style="margin-left:17%; margin-top:5px; color:white; height: 15px; width: 509px;">
        <i style="color:white; margin-left:10%; color:white;"class="fa fa-phone"></i>&nbsp 0471 2434343
        <i style="color:white; margin-left:10%; color:white;"class="fa fa-television"></i>&nbsp Contact us:erecruiter@gmail.com</p>
        
        
        </div>
        <div class="secondbox">
        <p style="margin-left:70%; margin-top:4px; height: 17px; width: 204px;">
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.google.co.in/" class="fa fa-google"></a>
        <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
        <a href="https://rss.com/" class="fa fa-rss"></a>
        </p>
    
     
        </div>
        </div>

<div class="mainbox2">
    <div class="firstbox2">
    
       <img src="../images/logo1.jpg" style=" margin-left:24%; margin-top:20px;" />
        </div>
        <div class="secondbox2">
        
        
    
     <p style="margin-left:61%;">
     
            <asp:Button ID="Button2" runat="server"   
             Onclick="Button1_Click" Height="30px" Text="HOME" 
                Width="100px" BackColor="#1ab188" 
                BorderStyle="None" ForeColor="White" CausesValidation="False" />
        
            <asp:Button ID="Button3" runat="server" Text="SIGN OUT"
             onclick="Button5_Click1" Height="30px"  
                Width="100px" BackColor="#e51616" 
                BorderStyle="None" ForeColor="White" CausesValidation="False" />
            
        </p>
                </div>
</div>

<div>

    <div style=" margin:0px;position: absolute; height: 240px; width: 250px; background-color:#e9f79d; margin-top:-16px;">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/ADMINPIC.jpg" Height="230px" Width="250" />
    </div >
    
    
    <div style=" position: absolute; height: 405px; width: 250px;margin-top:14.5%;  background-color:#e9f79d;">
        
        
        <asp:Button ID="Button6" runat="server" Text="JOB PROVIDERS" CausesValidation="False" Onclick="Button6_Click" Height="50px" Width="200px" 
        BackColor="#24333c" BorderStyle="None" ForeColor="White" CssClass="sidebox" />
        
        <asp:Button ID="Button7" runat="server" Text="JOB SEEKER" CausesValidation="False" Height="50px" 
            Width="200px" BackColor="#24333c" BorderStyle="None" ForeColor="White"
            onclick="Button7_Click" CssClass="sidebox"  />
        
        <asp:Button ID="Button8" runat="server" Text="SCHEDULES" CausesValidation="False" Height="50px" 
            Width="200px" BackColor="#24333c" BorderStyle="None" ForeColor="White" 
            Onclick="Button8_Click" CssClass="sidebox"/>
        
        <asp:Button ID="Button9" runat="server" Text="ADD QUESTION" CausesValidation="False" Height="50px" 
            Width="200px" BackColor="#24333c" BorderStyle="None" ForeColor="White" 
            Onclick="Button9_Click" CssClass="sidebox"/>
        
        <asp:Button ID="Button10" runat="server" Text="SHORT LIST" CausesValidation="False" Height="50px" 
            Width="200px" BackColor="#24333c" BorderStyle="None" ForeColor="White" 
            Onclick="Button10_Click" CssClass="sidebox"/>
        
        <asp:Button ID="Button11" runat="server" Text="MESSAGES" CausesValidation="False" Height="50px" 
            Width="200px" BackColor="#24333c" BorderStyle="None" ForeColor="White" 
            Onclick="Button11_Click" CssClass="sidebox" />
        
    </div>
    <p>
        &nbsp;</p>
    <br />
    <br />
    <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <table class="style3">
        <tr>
            <td style="background-color: #FFFFFF">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
    </div>
 <footer>
    <div class="container">

        
           
        </div>
    
</footer>
</body>
</html>
